{
  "Azure": {
    "KeyVault": "https://alphamduat.vault.azure.net/",
    "ApplicationId": "0e907464-37d3-4a31-823e-ad65d1170a36",
    "Thumbprint": "46E636D8D53BC69B94814BBE5177D26808BEFB8B"
  },
  "DBSettings": {
    "ServerName": "",
    "DatabaseName": "",
    "UserName": "",
    "Password": "",
    "ConnectionString": ""
  },
  "SMSService": {
    "AccountName": "",
    "AccountPassword": "",
    "PEId": ""
  },
  "EmailService": {
    "APIKey": ""
  },
  "BlobService": {
    "AccountName": "",
    "AccountKey": ""
  },
  "Settings": {
    "BlobServiceAccountName": "",
    "BlobServiceAccountKey": "",

    "DomainUriPrefix": "",
    "FirebaseAppId": "",


    "BlobClientIdentifier": "",
    "BlobClientSecrete": "",
    "BlobMicroServiceKey": "",
    "ProdPublicKey": "",
    "AndroidPlaystoreLinkKey": "",
    "WindowsMarketLinkKey": "",
    "VideoMicroServiceKey": "",
    "NotificationMicroServiceKey": "",

    "NutritionixFoodBarcodeClientIdentifier": "",
    "NutritionixFoodBarcodeClientSecrete": "",
    "NutritionixFoodNutritionClientIdentifier": "",
    "NutritionixFoodNutritionClientSecrete": "",
    "NutritionixFoodSearchClientIdentifier": "",
    "NutritionixFoodSearchClientSecrete": "",

    "FatSecretFoodNutritionClientIdentifier": "",
    "FatSecretFoodNutritionClientSecrete": "",
    "FatSecretFoodSearchNutritionClientSecrete": "",
    "FatSecretFoodBarcodeClientIdentifier": "",

    "FatSecretAuthenticationClientSecrete": "",
    "FatSecretAuthenticationClientIdentifier": "",

    "EdamamFoodBarcodeClientIdentifier": "",
    "EdamamFoodBarcodeClientSecrete": "",
    "EdamamFoodNutritionClientIdentifier": "",
    "EdamamFoodNutritionClientSecrete": "",
    "EdamamFoodSearchClientIdentifier": "",
    "EdamamFoodSearchClientSecrete": "",

    "SpoonacularFoodBarcodeClientSecrete": "",
    "SpoonacularFoodNutritionClientSecrete": "",
    "SpoonacularFoodSearchClientSecrete": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}