{
  "Azure": {
    "KeyVault": "https://alphamdhealthprod1kv.vault.azure.net/",
    "ApplicationId": "8b081f4c-4b22-4f35-b267-7d4a011132e1",
    "tanantId": "3d6ef69c-b32e-46e9-8b32-e15014a6c350",
    "Thumbprint": "11CCDD64120A59E5E851A91C5D9C7A5B941D9FE2"
  },
  "DBSettings": {
    "ServerName": "",
    "DatabaseName": "",
    "UserName": "",
    "Password": "",
    "ConnectionString": ""
  },
  "SMSService": {
    "AccountName": "",
    "AccountPassword": "",
    "PEId": ""
  },
  "EmailService": {
    "APIKey": ""
  },
  "BlobService": {
    "AccountName": "",
    "AccountKey": ""
  },
  "Settings": {
    "BlobServiceAccountName": "",
    "BlobServiceAccountKey": "",

    "DomainUriPrefix": "",
    "FirebaseAppId": "",


    "BlobClientIdentifier": "",
    "BlobClientSecrete": "",
    "BlobMicroServiceKey": "",
    "ProdPublicKey": "",
    "AndroidPlaystoreLinkKey": "",
    "WindowsMarketLinkKey": "",
    "VideoMicroServiceKey": "",
    "NotificationMicroServiceKey": "",

    "NutritionixFoodBarcodeClientIdentifier": "",
    "NutritionixFoodBarcodeClientSecrete": "",
    "NutritionixFoodNutritionClientIdentifier": "",
    "NutritionixFoodNutritionClientSecrete": "",
    "NutritionixFoodSearchClientIdentifier": "",
    "NutritionixFoodSearchClientSecrete": "",

    "FatSecretFoodNutritionClientIdentifier": "",
    "FatSecretFoodNutritionClientSecrete": "",
    "FatSecretFoodSearchNutritionClientSecrete": "",
    "FatSecretFoodBarcodeClientIdentifier": "",

    "FatSecretAuthenticationClientSecrete": "",
    "FatSecretAuthenticationClientIdentifier": "",

    "EdamamFoodBarcodeClientIdentifier": "",
    "EdamamFoodBarcodeClientSecrete": "",
    "EdamamFoodNutritionClientIdentifier": "",
    "EdamamFoodNutritionClientSecrete": "",
    "EdamamFoodSearchClientIdentifier": "",
    "EdamamFoodSearchClientSecrete": "",

    "SpoonacularFoodBarcodeClientSecrete": "",
    "SpoonacularFoodNutritionClientSecrete": "",
    "SpoonacularFoodSearchClientSecrete": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}