{
  "Azure": {
    "KeyVault": "https://alphamddev.vault.azure.net/",
    "ApplicationId": "a0e522a8-1173-4f3b-a013-c86e19b14127",
    "tanantId": "2f36a943-eace-47de-821e-18a7f80e398b",
    "Thumbprint": "62AF9F0EF6BB09CA545731E92A372D523A7084FD"
  },
  "DBSettings": {
    "ServerName": "",
    "DatabaseName": "",
    "UserName": "",
    "Password": "",
    "ConnectionString": ""
  },
  "SMSService": {
    "AccountName": "",
    "AccountPassword": "",
    "PEId": ""
  },
  "EmailService": {
    "APIKey": ""
  },
  "BlobService": {
    "AccountName": "",
    "AccountKey": ""
  },
  "Settings": {
    "BlobServiceAccountName": "",
    "BlobServiceAccountKey": "",

    "DomainUriPrefix": "",
    "FirebaseAppId": "",


    "BlobClientIdentifier": "",
    "BlobClientSecrete": "",
    "BlobMicroServiceKey": "",
    "ProdPublicKey": "",
    "AndroidPlaystoreLinkKey": "",
    "WindowsMarketLinkKey": "",
    "VideoMicroServiceKey": "",
    "NotificationMicroServiceKey": "",

    "NutritionixFoodBarcodeClientIdentifier": "",
    "NutritionixFoodBarcodeClientSecrete": "",
    "NutritionixFoodNutritionClientIdentifier": "",
    "NutritionixFoodNutritionClientSecrete": "",
    "NutritionixFoodSearchClientIdentifier": "",
    "NutritionixFoodSearchClientSecrete": "",

    "FatSecretFoodNutritionClientIdentifier": "",
    "FatSecretFoodNutritionClientSecrete": "",
    "FatSecretFoodSearchNutritionClientSecrete": "",
    "FatSecretFoodBarcodeClientIdentifier": "",

    "FatSecretAuthenticationClientSecrete": "",
    "FatSecretAuthenticationClientIdentifier": "",

    "EdamamFoodBarcodeClientIdentifier": "",
    "EdamamFoodBarcodeClientSecrete": "",
    "EdamamFoodNutritionClientIdentifier": "",
    "EdamamFoodNutritionClientSecrete": "",
    "EdamamFoodSearchClientIdentifier": "",
    "EdamamFoodSearchClientSecrete": "",

    "SpoonacularFoodBarcodeClientSecrete": "",
    "SpoonacularFoodNutritionClientSecrete": "",
    "SpoonacularFoodSearchClientSecrete": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}